<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-fw-XsN">
                                <rect key="frame" x="90" y="70" width="195" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auw-cb-c2d">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-mR-MYq">
                                        <rect key="frame" x="0.0" y="60" width="195" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-da-x8S">
                                        <rect key="frame" x="0.0" y="120" width="195" height="30"/>
                                        <state key="normal" title="次へ"/>
                                        <connections>
                                            <segue destination="SXI-tv-6Dn" kind="show" id="xK3-3e-U4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9c-fw-XsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Dz4-le-iq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9c-fw-XsN" secondAttribute="trailing" constant="90" id="QgJ-su-XyC"/>
                            <constraint firstItem="L9c-fw-XsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TJe-0v-goN"/>
                            <constraint firstItem="L9c-fw-XsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qws-cm-dZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="zQa-mR-MYq" id="Jig-3U-mq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="124"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="y9q-zN-eDf">
            <objects>
                <viewController id="SXI-tv-6Dn" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3X-JS-TDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-1n-beY">
                                <rect key="frame" x="90" y="70" width="195" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-p4-X5F">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-oL-n3l">
                                        <rect key="frame" x="0.0" y="60" width="195" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <segue destination="XAX-xO-YHV" kind="unwind" unwindAction="unwind:" id="b82-hY-ZFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQc-1n-beY" firstAttribute="centerX" secondItem="R3X-JS-TDz" secondAttribute="centerX" id="STu-r7-XsV"/>
                            <constraint firstItem="oQc-1n-beY" firstAttribute="leading" secondItem="8YK-VZ-Y39" secondAttribute="leading" constant="90" id="aE0-aF-SfR"/>
                            <constraint firstItem="8YK-VZ-Y39" firstAttribute="trailing" secondItem="oQc-1n-beY" secondAttribute="trailing" constant="90" id="eVj-hd-3l0"/>
                            <constraint firstItem="oQc-1n-beY" firstAttribute="top" secondItem="8YK-VZ-Y39" secondAttribute="top" constant="50" id="tLo-EH-iRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YK-VZ-Y39"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Zj9-p4-X5F" id="L7G-Zk-1iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRd-MA-UsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XAX-xO-YHV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="124"/>
        </scene>
    </scenes>
</document>
